# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/samat?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
db.username=root
db.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

